plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// .env 파일 지원을 위한 dotenv 라이브러리
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	implementation 'com.opencsv:opencsv:5.8'
	implementation 'com.mysql:mysql-connector-j' // Spring Boot 3.x 호환 MySQL 커넥터
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// WebFlux 추가 (WebClient 사용을 위해)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// OpenAI Java 클라이언트 라이브러리 (검증된 버전)
	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
	implementation 'com.theokanning.openai-gpt3-java:api:0.18.2'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// Spring Security 활성화
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// JWT 토큰 생성을 위한 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	// 구조화된 로깅을 위한 의존성
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	
	// MapStruct 매퍼를 위한 의존성
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	
	// Lombok과 MapStruct 호환성을 위한 설정 (순서 중요!)
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	
	// Swagger / OpenAPI (springdoc for Spring Boot 3)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// H2 데이터베이스 (개발용)
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
