# Capston_Refactoring

./: .gitignore  README.md  auth_modify.md  docker-compose.yml
refactoring/backend/smart-healthcare/: .dockerignore  .gitignore  Dockerfile  bootrun_output.txt  build.gradle  env.example  gradle.properties  migration_diet_share_to_diet.sql  test-api.http
refactoring/backend/smart-healthcare/src/main/java/com/example/smart_healthcare/: SmartHealthcareApplication.java
refactoring/backend/smart-healthcare/src/main/java/com/example/smart_healthcare/client/: OpenAIClient.java
refactoring/backend/smart-healthcare/src/main/java/com/example/smart_healthcare/config/: DataInitializer.java  DotenvEnvironmentPostProcessor.java  JacksonConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
refactoring/backend/smart-healthcare/src/main/java/com/example/smart_healthcare/controller/: AdminController.java  AuthController.java  BodyAnalysisController.java  CommunityController.java  DietRecommendationController.java  EvaluationController.java  HealthSummaryController.java  ImageController.java  InbodyRecordController.java  SurveyController.java  UserHistoryController.java  WorkoutRecommendationController.java
refactoring/backend/smart-healthcare/src/main/java/com/example/smart_healthcare/entity/: AIBodyAnalysisResult.java  AIDietRecommendation.java  AIWorkoutRecommendation.java  Comment.java  CommunityPost.java  Evaluation.java  FoodImageCache.java  HealthReport.java  InbodyRecord.java  Member.java  Notification.java  PostReaction.java  PostReport.java  RecommendationRecord.java  Survey.java  User.java  UserHistory.java
refactoring/backend/smart-healthcare/src/main/java/com/example/smart_healthcare/event/: ReactionAddedEvent.java  ReactionChangedEvent.java  ReactionEvent.java  ReactionRemovedEvent.java  ReviewCreatedEvent.java
refactoring/backend/smart-healthcare/src/main/java/com/example/smart_healthcare/exception/: BaseException.java  BusinessLogicException.java  GlobalExceptionHandler.java  OpenAIException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
refactoring/backend/smart-healthcare/src/main/java/com/example/smart_healthcare/interceptor/: AdminAuthInterceptor.java  LoggingInterceptor.java
refactoring/backend/smart-healthcare/src/main/java/com/example/smart_healthcare/repository/: AIBodyAnalysisResultRepository.java  AIDietRecommendationRepository.java  AIWorkoutRecommendationRepository.java  CommentRepository.java  (+11 more)
refactoring/backend/smart-healthcare/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
(+254 files in other folders)
